\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{n}{Address}\PYG{+w}{ }\PYG{n+nf}{toggleAlreadyVisited}\PYG{p}{(}\PYG{n}{String}\PYG{+w}{ }\PYG{n}{houseNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{streetId}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Address}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{addressRepo}\PYG{p}{.}\PYG{n+na}{findAddressByHouseNumberAndStreetId}\PYG{p}{(}\PYG{n}{houseNumber}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{streetId}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{setAlreadyVisited}\PYG{p}{(}\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getAlreadyVisited}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{null}\PYG{+w}{ }\PYG{o}{|}\PYG{o}{|}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getAlreadyVisited}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{log}\PYG{p}{.}\PYG{n+na}{info}\PYG{p}{(}\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{toString}\PYG{p}{(}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{addressRepo}\PYG{p}{.}\PYG{n+na}{save}\PYG{p}{(}\PYG{n}{address}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
