\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Transactional}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{void}\PYG{+w}{ }\PYG{n+nf}{createNewAddress}\PYG{p}{(}
\PYG{+w}{    }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{houseNumber}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{lat}\PYG{p}{,}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{lng}\PYG{p}{,}
\PYG{+w}{    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{insert}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{addressRepo}\PYG{p}{.}\PYG{n+na}{insertAddress}\PYG{p}{(}
\PYG{+w}{                    }\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getHouseNumber}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getStreetId}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                    }\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getStreet}\PYG{p}{(}\PYG{p}{)}\PYG{p}{.}\PYG{n+na}{getPostalCode}\PYG{p}{(}\PYG{p}{)}\PYG{p}{,}
\PYG{+w}{                    }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}
\PYG{+w}{    }\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
