\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{driver}\PYG{o}{\PYGZhy{}}\PYG{k+kd}{class}\PYG{err}{\PYGZhy{}}\PYG{n+nc}{name}\PYG{o}{=}\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{postgresql}\PYG{p}{.}\PYG{n+na}{Driver}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{url}\PYG{o}{=}\PYG{n}{jdbc}\PYG{p}{:}\PYG{n}{postgresql}\PYG{p}{:}\PYG{c+c1}{//localhost:5432/postgres}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{username}\PYG{o}{=}\PYG{n}{postgres}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{password}\PYG{o}{=}\PYG{n}{postgres}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{mitned}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{driver}\PYG{o}{\PYGZhy{}}\PYG{k+kd}{class}\PYG{err}{\PYGZhy{}}\PYG{n+nc}{name}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{defines}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{driver}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{required}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{PostgreSQL}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{url}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{sets}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{connection}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{local}\PYG{+w}{ }\PYG{n}{database}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{username}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{datasource}\PYG{p}{.}\PYG{n+na}{password}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{provide}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{credentials}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{database}\PYG{+w}{ }\PYG{n}{access}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{local}\PYG{+w}{ }\PYG{n}{computer}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{configuration}\PYG{+w}{ }\PYG{n}{ensures}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{backend}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{interact}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{local}\PYG{+w}{ }\PYG{n}{database}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{store}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{retrieve}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{efficiently}\PYG{p}{.}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{JPA}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{Hibernate}\PYG{+w}{ }\PYG{n}{Settings}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{n}{Spring}\PYG{+w}{ }\PYG{n}{Boot}\PYG{+w}{ }\PYG{n}{uses}\PYG{+w}{ }\PYG{n}{Hibernate}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{default}\PYG{+w}{ }\PYG{n}{JPA}\PYG{+w}{ }\PYG{n}{implementation}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{We}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{following}\PYG{+w}{ }\PYG{n}{configuration}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{:}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{springproperties}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{JPA}\PYG{o}{/}\PYG{n}{Hibernate}\PYG{+w}{ }\PYG{n}{Settings}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{minted}\PYG{p}{\PYGZcb{}}\PYG{p}{\PYGZob{}}\PYG{n}{java}\PYG{p}{\PYGZcb{}}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{jpa}\PYG{p}{.}\PYG{n+na}{show}\PYG{o}{\PYGZhy{}}\PYG{n}{sql}\PYG{o}{=}\PYG{k+kc}{true}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{jpa}\PYG{p}{.}\PYG{n+na}{properties}\PYG{p}{.}\PYG{n+na}{hibernate}\PYG{p}{.}\PYG{n+na}{format\PYGZus{}sql}\PYG{o}{=}\PYG{k+kc}{true}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{jpa}\PYG{p}{.}\PYG{n+na}{hibernate}\PYG{p}{.}\PYG{n+na}{ddl}\PYG{o}{\PYGZhy{}}\PYG{n}{auto}\PYG{o}{=}\PYG{n}{none}
\PYG{n}{spring}\PYG{p}{.}\PYG{n+na}{jpa}\PYG{p}{.}\PYG{n+na}{properties}\PYG{p}{.}\PYG{n+na}{hibernate}\PYG{p}{.}\PYG{n+na}{dialect}\PYG{o}{=}\PYG{+w}{ }\PYG{n}{org}\PYG{p}{.}\PYG{n+na}{hibernate}\PYG{p}{.}\PYG{n+na}{dialect}\PYG{p}{.}\PYG{n+na}{PostgreSQLDialect}
\end{MintedVerbatim}
