\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Modifying}
\PYG{n+nd}{@Transactional}
\PYG{n+nd}{@Query}\PYG{p}{(}\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{INSERT INTO adresse (hausnummer, strasseid, postleitzahl, latitude, longitude, besonderheitid, gebietid, schonbesucht, kommentar)}\PYG{l+s}{\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{VALUES (:houseNumber, :streetId, :postalCode, :latitude, :longitude, :specialFeatureId, :areaId, :alreadyVisited, :comment);}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{       }\PYG{n}{nativeQuery}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{insertAddress}\PYG{p}{(}\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{houseNumber}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{houseNumber}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{streetId}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{streetId}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}}\PYG{l+s}{postalCode}\PYG{l+s}{\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{postalCode}\PYG{p}{,}
\PYG{+w}{                  }\PYG{p}{.}\PYG{p}{.}\PYG{p}{.}\PYG{p}{)}\PYG{p}{;}
\end{MintedVerbatim}
