PWD d:\LeonJakobitsch\HTL Kaindorf\5.Klasse\Königskarte\KoenigskarteWriting
INPUT C:\Users\leonj\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\LeonJakobitsch\HTL Kaindorf\5.Klasse\Königskarte\KoenigskarteWriting\da-0.0_mainDocument.tex
OUTPUT da-0.0_mainDocument.log
INPUT D:\Programme\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\article.cls
INPUT D:\Programme\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programme\MiKTeX\tex\latex\base\size12.clo
INPUT D:\Programme\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT .\DA-INCLUDES\da-defines.tex
INPUT .\DA-INCLUDES\da-defines.tex
INPUT DA-INCLUDES\da-defines.tex
INPUT D:\Programme\MiKTeX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\ifthen.sty
INPUT .\DA-INCLUDES\da-packages.tex
INPUT .\DA-INCLUDES\da-packages.tex
INPUT DA-INCLUDES\da-packages.tex
INPUT D:\Programme\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programme\MiKTeX\tex\generic\babel\babel.sty
INPUT D:\Programme\MiKTeX\tex\generic\babel\txtbabel.def
INPUT D:\Programme\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT D:\Programme\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programme\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programme\MiKTeX\tex\latex\babel-english\english.ldf
INPUT D:\Programme\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT D:\Programme\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT D:\Programme\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\inputenc.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programme\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT D:\Programme\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programme\MiKTeX\tex\latex\geometry\geometry.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programme\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programme\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT D:\Programme\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programme\MiKTeX\tex\latex\appendix\appendix.sty
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT D:\Programme\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programme\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programme\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT D:\Programme\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programme\MiKTeX\tex\latex\blindtext\blindtext.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\xspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\setspace\setspace.sty
INPUT D:\Programme\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT D:\Programme\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programme\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\array.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\color.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programme\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programme\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programme\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programme\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT D:\Programme\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programme\MiKTeX\tex\latex\lm\lmodern.sty
INPUT D:\Programme\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programme\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\puenc.def
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\latex\url\url.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Programme\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT D:\Programme\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programme\MiKTeX\tex\latex\caption\caption.sty
INPUT D:\Programme\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programme\MiKTeX\tex\latex\caption\caption3.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\tools\longtable.sty
INPUT D:\Programme\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Programme\MiKTeX\tex\latex\multirow\multirow.sty
INPUT D:\Programme\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Programme\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT D:\Programme\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Programme\MiKTeX\tex\latex\translations\translations.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT D:\Programme\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programme\MiKTeX\tex\latex\logreq\logreq.sty
INPUT D:\Programme\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programme\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programme\MiKTeX\tex\latex\logreq\logreq.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programme\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\Programme\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT D:\Programme\MiKTeX\tex\latex\sourcesanspro\sourcesanspro.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programme\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT D:\Programme\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programme\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT D:\Programme\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT D:\Programme\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT D:\Programme\MiKTeX\tex\latex\base\fontenc.sty
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1enc.def
INPUT D:\Programme\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT D:\Programme\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT D:\Programme\MiKTeX\tex\latex\base\ly1enc.dfu
INPUT D:\Programme\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programme\MiKTeX\tex\latex\mweights\mweights.sty
INPUT D:\Programme\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Programme\MiKTeX\tex\latex\psnfss\courier.sty
INPUT D:\Programme\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT D:\Programme\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT .\DA-INCLUDES\da-syntaxHighlighting.tex
INPUT .\DA-INCLUDES\da-syntaxHighlighting.tex
INPUT .\DA-INCLUDES\da-syntaxHighlighting.tex
INPUT .\DA-INCLUDES\da-syntaxHighlighting.tex
INPUT .\DA-INCLUDES\da-syntaxHighlighting.tex
INPUT DA-INCLUDES\da-syntaxHighlighting.tex
INPUT D:\Programme\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programme\MiKTeX\tex\latex\listings\listings.sty
INPUT D:\Programme\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programme\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programme\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT D:\Programme\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programme\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programme\MiKTeX\tex\latex\listings\listings.cfg
INPUT D:\Programme\MiKTeX\tex\latex\listing\listing.sty
INPUT D:\Programme\MiKTeX\tex\latex\listing\listing.sty
INPUT D:\Programme\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programme\MiKTeX\tex\latex\float\float.sty
INPUT D:\Programme\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programme\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\makecell\makecell.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.sty
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT .\da-0.0_mainDocument.aux
INPUT .\da-0.0_mainDocument.aux
INPUT da-0.0_mainDocument.aux
OUTPUT da-0.0_mainDocument.aux
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT D:\Programme\MiKTeX\tex\latex\ly1\ly1ptm.fd
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Programme\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\da-0.0_mainDocument.out
INPUT .\da-0.0_mainDocument.out
INPUT da-0.0_mainDocument.out
INPUT da-0.0_mainDocument.out
OUTPUT da-0.0_mainDocument.pdf
INPUT .\da-0.0_mainDocument.out
INPUT .\da-0.0_mainDocument.out
OUTPUT da-0.0_mainDocument.out
INPUT D:\Programme\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Programme\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT D:\Programme\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-english.trsl
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\english-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex-apa\american-apa.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\american.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
INPUT D:\Programme\MiKTeX\tex\latex\biblatex\lbx\english.lbx
OUTPUT da-0.0_mainDocument.bcf
INPUT da-0.0_mainDocument.bbl
INPUT .\da-0.0_mainDocument.bbl
INPUT .\da-0.0_mainDocument.bbl
INPUT .\da-0.0_mainDocument.bbl
INPUT da-0.0_mainDocument.bbl
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT D:\Programme\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT .\da-1_intro.tex
INPUT .\da-1_intro.tex
INPUT .\da-1_intro.tex
INPUT .\da-1_intro.tex
INPUT da-1_intro.tex
INPUT .\INF\da-1.0_titlePage-en.tex
INPUT .\INF\da-1.0_titlePage-en.tex
INPUT INF\da-1.0_titlePage-en.tex
INPUT .\images\htl_logo.pdf
INPUT .\images\htl_logo.pdf
INPUT .\images\htl_logo.pdf
INPUT .\images\htl_logo.pdf
INPUT .\images\htl_logo.pdf
INPUT .\images\htl_logo.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT .\images\inf_farbe_2.pdf
INPUT C:\Users\leonj\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\Programme\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\da-1.1_legalDeclaration.tex
INPUT .\da-1.1_legalDeclaration.tex
INPUT da-1.1_legalDeclaration.tex
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\DA-INCLUDES\EN\legal_declaration.txt
INPUT .\DA-INCLUDES\EN\legal_declaration.txt
INPUT DA-INCLUDES\EN\legal_declaration.txt
INPUT .\da-1.2_statutoryDeclaration.tex
INPUT .\da-1.2_statutoryDeclaration.tex
INPUT da-1.2_statutoryDeclaration.tex
INPUT .\DA-INCLUDES\EN\statutory.txt
INPUT .\DA-INCLUDES\EN\statutory.txt
INPUT DA-INCLUDES\EN\statutory.txt
INPUT D:\Programme\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT D:\Programme\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omllmm.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT D:\Programme\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT D:\Programme\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT .\da-1.3_abstract-en.tex
INPUT .\da-1.3_abstract-en.tex
INPUT da-1.3_abstract-en.tex
INPUT .\da-1.5_thanksGiving-en.tex
INPUT .\da-1.5_thanksGiving-en.tex
INPUT da-1.5_thanksGiving-en.tex
INPUT .\da-2_main.tex
INPUT .\da-2_main.tex
INPUT .\da-2_main.tex
INPUT .\da-2_main.tex
INPUT da-2_main.tex
INPUT .\da-0.0_mainDocument.toc
INPUT .\da-0.0_mainDocument.toc
INPUT da-0.0_mainDocument.toc
OUTPUT da-0.0_mainDocument.toc
INPUT .\SH\common_things.tex
INPUT .\SH\common_things.tex
INPUT .\SH\common_things.tex
INPUT .\SH\common_things.tex
INPUT SH\common_things.tex
INPUT .\SC\01_Introduction.tex
INPUT .\SC\01_Introduction.tex
INPUT .\SC\01_Introduction.tex
INPUT .\SC\01_Introduction.tex
INPUT SC\01_Introduction.tex
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\SC\02_Technologies.tex
INPUT .\SC\02_Technologies.tex
INPUT .\SC\02_Technologies.tex
INPUT .\SC\02_Technologies.tex
INPUT SC\02_Technologies.tex
INPUT D:\Programme\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Programme\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Programme\MiKTeX\tex\latex\psnfss\t1pcr.fd
INPUT D:\Programme\MiKTeX\fonts\tfm\adobe\courier\pcrr8t.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT D:\Programme\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT .\SC\03_Design.tex
INPUT .\SC\03_Design.tex
INPUT .\SC\03_Design.tex
INPUT .\SC\03_Design.tex
INPUT SC\03_Design.tex
INPUT .\SC\04_Backend.tex
INPUT .\SC\04_Backend.tex
INPUT SC\04_Backend.tex
INPUT .\SC\05_AppFunctionality.tex
INPUT .\SC\05_AppFunctionality.tex
INPUT SC\05_AppFunctionality.tex
INPUT .\SC\06_FinalThoughts.tex
INPUT .\SC\06_FinalThoughts.tex
INPUT .\SC\06_FinalThoughts.tex
INPUT .\SC\06_FinalThoughts.tex
INPUT SC\06_FinalThoughts.tex
INPUT .\SC\07_Appendix.tex
INPUT .\SC\07_Appendix.tex
INPUT .\SC\07_Appendix.tex
INPUT .\SC\07_Appendix.tex
INPUT SC\07_Appendix.tex
INPUT D:\Programme\MiKTeX\fonts\vf\adobe\courier\pcrr8t.vf
INPUT D:\Programme\MiKTeX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT D:\Programme\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT da-0.0_mainDocument.aux
INPUT .\da-0.0_mainDocument.out
INPUT .\da-0.0_mainDocument.out
INPUT da-0.0_mainDocument.run.xml
OUTPUT da-0.0_mainDocument.run.xml
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Programme\MiKTeX\fonts\type1\urw\courier\ucrr8a.pfb
