\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Team}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}\protected@file@percent }
\abx@aux@page{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technologies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LaTeX}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Project Management}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trello}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Sharepoint}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Android}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Dart}{1}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Flutter}{1}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Version Control}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Git}{1}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}GitHub}{1}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tools}{1}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Android Studio}{1}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Visual Studio Code}{1}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Postman}{1}{subsubsection.2.5.3}\protected@file@percent }
\abx@aux@page{2}{1}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{htl-kaindorf:web}
\abx@aux@segm{0}{0}{htl-kaindorf:web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weitere weitere Möglichkeiten}{3}{section.3}\protected@file@percent }
\abx@aux@page{10}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HTL-Kaindorf-2}
\abx@aux@segm{0}{0}{HTL-Kaindorf-2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boege2011}
\abx@aux@segm{0}{0}{Boege2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Decker2018}
\abx@aux@segm{0}{0}{Decker2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noch ein paar Zitate}{4}{section.4}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematische Ausdrücke}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formeln}{4}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{1}{4}{Formeln}{equation.5.1}{}}
\newlabel{eq:pythagoras}{{2}{4}{Formeln}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SI-Einheiten}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fortsetzung}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unterkapitel des Textes}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unterunterkapitel ;-)}{6}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die schönste Schule}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag1}{{1}{6}{Die schönste Schule}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einstellungsmöglichkeiten in diesem Dokumentes}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individuelle Daten für die Diplomarbeit}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probleme im Dokument}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}\protected@file@percent }
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Figures}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Final Thoughts}{10}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Abbriviations}{12}{subsection.a..1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.2}Arbeitszeitnachweis}{13}{subsection.a..2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitszeitnachweis}}{14}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.3}List of illustrations}{15}{subsection.a..3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.4}Source code directory}{16}{subsection.a..4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6CF0339C17B5754E21A4BA96FAFCC492}
\abx@aux@defaultrefcontext{0}{Boege2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Decker2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{einstein}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ctan}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{HTL-Kaindorf-2}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{htl-kaindorf:web}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-acp}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth-fa}{apa/global//global/global}
\gdef \@abspage@last{22}
