\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technologies}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}LaTeX}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Management}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trello}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sharepoint}{1}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Discord}{1}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Frontend}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dart}{1}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Flutter}{2}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Backend}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Java Spring}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PostgreSQL}{4}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Version Control}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Git}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}GitHub}{6}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Map Data}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}OpenStreetMap}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Graphhopper}{8}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Development Tools}{10}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}VS Code}{10}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}IntelliJ}{10}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Android Studio}{10}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Postman}{10}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Figma}{10}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {2.8}Deployment}{11}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Docker}{11}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Uberspace}{11}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Webmin}{11}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}Wireframes}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Admin Ansicht}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Ansicht}{11}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research Questions}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leon Edlinger}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paul Gigler}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Andreas Weissl}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Final Thoughts}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Leon Edlinger}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Paul Gigler}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Andreas Weissl}{11}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Meetings}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Working Hours}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Source code directory}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}List of illustrations}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Abbreviation}{18}{subsection.7.5}%
