% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{Boege2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3723e522dab1e1896eae4b35472f58e8}{%
           family={Böge},
           familyi={B\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{fullhash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{bibnamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authorbibnamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authornamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authorfullhash}{3723e522dab1e1896eae4b35472f58e8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20}
      \field{isbn}{9783834898982}
      \field{pagetotal}{1466}
      \field{title}{Handbuch Maschinenbau}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/19110986/handbuch_maschinenbau.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/19110986/handbuch_maschinenbau.html
      \endverb
    \endentry
    \entry{Decker2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4c66f3361275d7386a24920502ce6fb}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hanser Fachbuchverlag}%
      }
      \strng{namehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{fullhash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{bibnamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authorbibnamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authornamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authorfullhash}{e4c66f3361275d7386a24920502ce6fb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{isbn}{3446450297}
      \field{month}{3}
      \field{pagetotal}{87}
      \field{title}{Decker Maschinenelemente}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/31662247/karl_heinz_decker_decker_maschinenelemente.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/31662247/karl_heinz_decker_decker_maschinenelemente.html
      \endverb
    \endentry
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{latexcompanion}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c9360c9dfd6325e6130c89834e8874a7}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{c9360c9dfd6325e6130c89834e8874a7}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
      \keyw{latex}
    \endentry
    \entry{ctan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
      \keyw{latex}
    \endentry
    \entry{HTL-Kaindorf-2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8045a42420102069057dbd522f38bb0}{%
           family={HTL-Kaindorf},
           familyi={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de-at}%
      }
      \strng{namehash}{c8045a42420102069057dbd522f38bb0}
      \strng{fullhash}{c8045a42420102069057dbd522f38bb0}
      \strng{bibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorbibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authornamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorfullhash}{c8045a42420102069057dbd522f38bb0}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.htl-kaindorf.at}
      \field{title}{HTL-Kaindorf Home}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.htl-kaindorf.at/
      \endverb
      \verb{url}
      \verb https://www.htl-kaindorf.at/
      \endverb
    \endentry
    \entry{htl-kaindorf:web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8045a42420102069057dbd522f38bb0}{%
           family={HTL-Kaindorf},
           familyi={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c8045a42420102069057dbd522f38bb0}
      \strng{fullhash}{c8045a42420102069057dbd522f38bb0}
      \strng{bibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorbibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authornamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorfullhash}{c8045a42420102069057dbd522f38bb0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.htl-kaindorf.at}}
      \field{month}{Dez}
      \field{note}{Accessed on 2019-12-24}
      \field{title}{Webseite der HTL-Kaindorf}
      \field{year}{2019}
    \endentry
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.09.2016)}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-acp}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Seven volumes planned}
      \field{series}{Four volumes}
      \field{title}{The Art of Computer Programming}
      \field{year}{1968}
      \keyw{knuth,programming}
    \endentry
    \entry{knuth-fa}{inbook}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{Boege2011}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3723e522dab1e1896eae4b35472f58e8}{%
           family={Böge},
           familyi={B\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Vieweg+Teubner Verlag}%
      }
      \strng{namehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{fullhash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{bibnamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authorbibnamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authornamehash}{3723e522dab1e1896eae4b35472f58e8}
      \strng{authorfullhash}{3723e522dab1e1896eae4b35472f58e8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20}
      \field{isbn}{9783834898982}
      \field{pagetotal}{1466}
      \field{title}{Handbuch Maschinenbau}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/19110986/handbuch_maschinenbau.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/19110986/handbuch_maschinenbau.html
      \endverb
    \endentry
    \entry{Decker2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e4c66f3361275d7386a24920502ce6fb}{%
           family={Decker},
           familyi={D\bibinitperiod},
           given={Karl-Heinz},
           giveni={K\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Hanser Fachbuchverlag}%
      }
      \strng{namehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{fullhash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{bibnamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authorbibnamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authornamehash}{e4c66f3361275d7386a24920502ce6fb}
      \strng{authorfullhash}{e4c66f3361275d7386a24920502ce6fb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{12}
      \field{isbn}{3446450297}
      \field{month}{3}
      \field{pagetotal}{87}
      \field{title}{Decker Maschinenelemente}
      \field{year}{2018}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb https://www.ebook.de/de/product/31662247/karl_heinz_decker_decker_maschinenelemente.html
      \endverb
      \verb{url}
      \verb https://www.ebook.de/de/product/31662247/karl_heinz_decker_decker_maschinenelemente.html
      \endverb
    \endentry
    \entry{dirac}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=59342ede3a101402b34939644b51ad06}{%
           family={Dirac},
           familyi={D\bibinitperiod},
           given={Paul\bibnamedelimb Adrien\bibnamedelima Maurice},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Clarendon Press}%
      }
      \strng{namehash}{59342ede3a101402b34939644b51ad06}
      \strng{fullhash}{59342ede3a101402b34939644b51ad06}
      \strng{bibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorbibnamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authornamehash}{59342ede3a101402b34939644b51ad06}
      \strng{authorfullhash}{59342ede3a101402b34939644b51ad06}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780198520115}
      \field{series}{International series of monographs on physics}
      \field{title}{The Principles of Quantum Mechanics}
      \field{year}{1981}
      \keyw{physics}
    \endentry
    \entry{einstein}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3ebf53e52a3ce84f0ffb8553200a6a63}{%
           family={Einstein},
           familyi={E\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{fullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{bibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorbibnamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authornamehash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \strng{authorfullhash}{3ebf53e52a3ce84f0ffb8553200a6a63}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annalen der Physik}
      \field{number}{10}
      \field{title}{{Zur Elektrodynamik bewegter Körper}. ({German}) [{On} the electrodynamics of moving bodies]}
      \field{volume}{322}
      \field{year}{1905}
      \field{pages}{891\bibrangedash 921}
      \range{pages}{31}
      \verb{doi}
      \verb http://dx.doi.org/10.1002/andp.19053221004
      \endverb
      \keyw{physics}
    \endentry
    \entry{latexcompanion}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0743efb276e9219ee664a9b3dbd60619}{%
           family={Goossens},
           familyi={G\bibinitperiod},
           given={Michel},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e341c89f7bb5be4f5a050618c0b63942}{%
           family={Samarin},
           familyi={S\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Reading, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{c9360c9dfd6325e6130c89834e8874a7}
      \strng{fullhash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{bibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authorbibnamehash}{369a4e878eb8157d94588ee72e0b486b}
      \strng{authornamehash}{c9360c9dfd6325e6130c89834e8874a7}
      \strng{authorfullhash}{369a4e878eb8157d94588ee72e0b486b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The \LaTeX{} Companion}
      \field{year}{1993}
      \keyw{latex}
    \endentry
    \entry{ctan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=49707904379b764cce43a4c7f47139f8}{%
           family={Greenwade},
           familyi={G\bibinitperiod},
           given={George\bibnamedelima D.},
           giveni={G\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{49707904379b764cce43a4c7f47139f8}
      \strng{fullhash}{49707904379b764cce43a4c7f47139f8}
      \strng{bibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorbibnamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authornamehash}{49707904379b764cce43a4c7f47139f8}
      \strng{authorfullhash}{49707904379b764cce43a4c7f47139f8}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{TUGBoat}
      \field{number}{3}
      \field{title}{The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})}
      \field{volume}{14}
      \field{year}{1993}
      \field{pages}{342\bibrangedash 351}
      \range{pages}{10}
      \keyw{latex}
    \endentry
    \entry{HTL-Kaindorf-2}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8045a42420102069057dbd522f38bb0}{%
           family={HTL-Kaindorf},
           familyi={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {de-at}%
      }
      \strng{namehash}{c8045a42420102069057dbd522f38bb0}
      \strng{fullhash}{c8045a42420102069057dbd522f38bb0}
      \strng{bibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorbibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authornamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorfullhash}{c8045a42420102069057dbd522f38bb0}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labeldatesource}{nodate}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{www.htl-kaindorf.at}
      \field{title}{HTL-Kaindorf Home}
      \field{urlday}{5}
      \field{urlmonth}{1}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.htl-kaindorf.at/
      \endverb
      \verb{url}
      \verb https://www.htl-kaindorf.at/
      \endverb
    \endentry
    \entry{htl-kaindorf:web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c8045a42420102069057dbd522f38bb0}{%
           family={HTL-Kaindorf},
           familyi={H\bibinithyphendelim K\bibinitperiod}}}%
      }
      \strng{namehash}{c8045a42420102069057dbd522f38bb0}
      \strng{fullhash}{c8045a42420102069057dbd522f38bb0}
      \strng{bibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorbibnamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authornamehash}{c8045a42420102069057dbd522f38bb0}
      \strng{authorfullhash}{c8045a42420102069057dbd522f38bb0}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.htl-kaindorf.at}}
      \field{month}{Dez}
      \field{note}{Accessed on 2019-12-24}
      \field{title}{Webseite der HTL-Kaindorf}
      \field{year}{2019}
    \endentry
    \entry{knuthwebsite}{online}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=1dd533466eb3313074d496394d319407}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald},
           giveni={D\bibinitperiod},
           givenun=1}}%
      }
      \strng{namehash}{1dd533466eb3313074d496394d319407}
      \strng{fullhash}{1dd533466eb3313074d496394d319407}
      \strng{bibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorbibnamehash}{1dd533466eb3313074d496394d319407}
      \strng{authornamehash}{1dd533466eb3313074d496394d319407}
      \strng{authorfullhash}{1dd533466eb3313074d496394d319407}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labeldatesource}{nodate}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 01.09.2016)}
      \field{title}{Knuth: Computers and Typesetting}
      \verb{urlraw}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \verb{url}
      \verb http://www-cs-faculty.stanford.edu/~uno/abcde.html
      \endverb
      \keyw{latex,knuth}
    \endentry
    \entry{knuth-acp}{book}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Seven volumes planned}
      \field{series}{Four volumes}
      \field{title}{The Art of Computer Programming}
      \field{year}{1968}
      \keyw{knuth,programming}
    \endentry
    \entry{knuth-fa}{inbook}{}
      \name{author}{1}{}{%
        {{un=1,uniquepart=given,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=1}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{fullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{bibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorbibnamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authornamehash}{ec08e6f01da5f3814f28a70c89c64656}
      \strng{authorfullhash}{ec08e6f01da5f3814f28a70c89c64656}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{1.2}
      \field{title}{Fundamental Algorithms}
      \field{year}{1973}
      \keyw{knuth,programming}
    \endentry
  \enddatalist
\endrefsection
\endinput

