[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'da-0.0_mainDocument.blg'
[68] biber:340> INFO - === Fri Jan 24, 2025, 20:13:04
[82] Biber.pm:419> INFO - Reading 'da-0.0_mainDocument.bcf'
[148] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[167] Biber.pm:4419> INFO - Processing section 0
[175] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[176] bibtex.pm:1713> INFO - LaTeX decoding ...
[185] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[217] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[226] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[226] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[226] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:660> INFO - Writing 'da-0.0_mainDocument.bbl' with encoding 'UTF-8'
[233] bbl.pm:763> INFO - Output to da-0.0_mainDocument.bbl
