\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technologies}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}LaTeX}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Management}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trello}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sharepoint}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Discord}{3}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Frontend}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dart}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Flutter}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Backend}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Java Spring}{5}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}PostgreSQL}{5}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Version Control}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Git}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}GitHub}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Map Data}{9}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}OpenStreetMap}{9}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Graphhopper}{9}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Development Tools}{11}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}VS Code}{11}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}IntelliJ}{11}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Android Studio}{11}{subsubsection.2.7.3}%
\contentsline {subsubsection}{\numberline {2.7.4}Postman}{11}{subsubsection.2.7.4}%
\contentsline {subsubsection}{\numberline {2.7.5}Figma}{11}{subsubsection.2.7.5}%
\contentsline {subsection}{\numberline {2.8}Deployment}{12}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Docker}{12}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Uberspace}{12}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Webmin}{12}{subsubsection.2.8.3}%
\contentsline {section}{\numberline {3}Wireframes}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Admin Ansicht}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}User Ansicht}{12}{subsection.3.2}%
\contentsline {section}{\numberline {4}Research Questions}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Leon Edlinger}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Paul Gigler}{12}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Andreas Weissl}{12}{subsection.4.3}%
\contentsline {section}{\numberline {5}Final Thoughts}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Leon Edlinger}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Paul Gigler}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Andreas Weissl}{12}{subsection.5.3}%
\contentsline {section}{\numberline {6}Bibliography}{13}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Meetings}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Working Hours}{16}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Source code directory}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}List of illustrations}{18}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Abbreviation}{19}{subsection.7.5}%
