\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Team}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Technologies}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}LaTeX}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Project Management}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Trello}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Sharepoint}{1}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Android}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Dart}{1}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Flutter}{1}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Version Control}{1}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Git}{1}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}GitHub}{1}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Tools}{1}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Android Studio}{1}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Visual Studio Code}{1}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Postman}{1}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Weitere weitere Möglichkeiten}{3}{section.3}%
\contentsline {section}{\numberline {4}Noch ein paar Zitate}{4}{section.4}%
\contentsline {section}{\numberline {5}Mathematische Ausdrücke}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Formeln}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}SI-Einheiten}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Fortsetzung}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Unterkapitel des Textes}{5}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Unterunterkapitel ;-)}{6}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}Einstellungsmöglichkeiten in diesem Dokumentes}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Individuelle Daten für die Diplomarbeit}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Probleme im Dokument}{7}{subsection.6.4}%
\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}%
\contentsline {section}{\numberline {8}List of Figures}{9}{section.8}%
\contentsline {section}{\numberline {9}Final Thoughts}{10}{section.9}%
\contentsline {section}{\numberline {10}Appendix}{11}{section.10}%
\contentsline {subsection}{\numberline {.1}Abbriviations}{12}{subsection.a..1}%
\contentsline {subsection}{\numberline {.2}Arbeitszeitnachweis}{13}{subsection.a..2}%
\contentsline {subsection}{\numberline {.3}List of illustrations}{15}{subsection.a..3}%
\contentsline {subsection}{\numberline {.4}Source code directory}{16}{subsection.a..4}%
