\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{dirac}
\abx@aux@segm{0}{0}{dirac}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ctan}
\abx@aux@segm{0}{0}{ctan}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{knuth-fa}
\abx@aux@segm{0}{0}{knuth-fa}
\abx@aux@cite{0}{knuth-acp}
\abx@aux@segm{0}{0}{knuth-acp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zitiermöglichkeiten}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weitere Möglichkeiten}{1}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{htl-kaindorf:web}
\abx@aux@segm{0}{0}{htl-kaindorf:web}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weitere weitere Möglichkeiten}{2}{section.3}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{HTL-Kaindorf-2}
\abx@aux@segm{0}{0}{HTL-Kaindorf-2}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Boege2011}
\abx@aux@segm{0}{0}{Boege2011}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Decker2018}
\abx@aux@segm{0}{0}{Decker2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noch ein paar Zitate}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematische Ausdrücke}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formeln}{3}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{1}{3}{Formeln}{equation.5.1}{}}
\newlabel{eq:pythagoras}{{2}{3}{Formeln}{equation.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SI-Einheiten}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fortsetzung}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unterkapitel des Textes}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Unterunterkapitel ;-)}{5}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die schönste Schule}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diag1}{{1}{5}{Die schönste Schule}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einstellungsmöglichkeiten in diesem Dokumentes}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Individuelle Daten für die Diplomarbeit}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Probleme im Dokument}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}List of Figures}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}List of Tables}{9}{section.9}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{410.33858pt}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbreviation}{10}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang \numberline {A}Besprechungsprotokolle}{11}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang \numberline {B}Arbeitszeitnachweis}{12}{appendix.a.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arbeitszeitnachweis}}{12}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang \numberline {C}Quellcodeverzeichnis}{13}{appendix.a.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang \numberline {D}Konstruktionszeichnungen}{14}{appendix.a.D}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{20}
