\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{bool}\PYG{+w}{ }\PYG{n}{\PYGZus{}isNear}\PYG{p}{(}\PYG{n}{LatLng}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LatLng}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{LatLng}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{tol}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{dx}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{latitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{latitude}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{b}\PYG{p}{.}\PYG{n}{longitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{longitude}\PYG{p}{;}
\PYG{+w}{    }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{((}\PYG{n}{p}\PYG{p}{.}\PYG{n}{latitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{latitude}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{longitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{.}\PYG{n}{longitude}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{dx}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dx}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{dy}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{t}\PYG{p}{.}\PYG{n}{clamp}\PYG{p}{(}\PYG{l+m}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m}{1}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{latitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{latitude}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dx}\PYG{p}{)).}\PYG{n}{abs}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p}\PYG{p}{.}\PYG{n}{longitude}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a}\PYG{p}{.}\PYG{n}{longitude}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{dy}\PYG{p}{)).}\PYG{n}{abs}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{tol}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{mitned}\PYG{p}{\PYGZcb{}}



\PYG{err}{\PYGZbs{}}\PYG{n}{paragraph}\PYG{p}{\PYGZob{}}\PYG{n}{Select}\PYG{+w}{ }\PYG{n}{Coordinates}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{Map}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{Select}\PYG{+w}{ }\PYG{n}{Coordinates}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{Map}\PYG{p}{\PYGZcb{}}

\PYG{n}{To}\PYG{+w}{ }\PYG{n}{select}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{currently}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{long}\PYG{+w}{ }\PYG{n}{press}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{done}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{map}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{onCoordinateSelected}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{called}\PYG{+w}{ }\PYG{n}{via}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{callback}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminMapComponent}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{sets}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{click}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{InputFields}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{filled}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{p}{.}\PYG{err}{\PYGZbs{}}

\PYG{n}{Because}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{would}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{make}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{sense}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{select}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{once}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{length}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{selectedAddresses}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{checked}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Only}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{smaller}\PYG{+w}{ }\PYG{n}{than}\PYG{+w}{ }\PYG{l+m}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{selected}\PYG{p}{.}


\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{DatabaseViewComponent}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{DatabaseViewComponent}\PYG{p}{\PYGZcb{}}
\PYG{n}{To}\PYG{+w}{ }\PYG{n}{display}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{table}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{component}\PYG{+w}{ }\PYG{n}{was}\PYG{+w}{ }\PYG{n}{implemented}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{takes}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{selectedAddresses}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{+w}{ }\PYG{n}{variables}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{isCtrlPressed}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AddressPage}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{parameters}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{isCtrlPressed}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{track}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{being}\PYG{+w}{ }\PYG{n}{selected}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{selectedAddresses}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{shown}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{table}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{clicking}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{them}\PYG{p}{.}\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{n}{Above}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{table}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{fields}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n+nl}{displayed:}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{showing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{showing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{total}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{n}{addresses}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{table}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{implemented}\PYG{+w}{ }\PYG{n}{using}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{ListView}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{widget}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{predefined}\PYG{+w}{ }\PYG{n}{widget}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{Flutter}\PYG{p}{.}


\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}[}\PYG{n}{H}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m}{0.9}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{AdminPanel}\PYG{o}{/}\PYG{n}{DataBaseViewComponent}\PYG{p}{.}\PYG{n}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{DatabaseViewComponent}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}


\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{PDFSaver}\PYG{p}{\PYGZcb{}}
\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PdfSaver}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{provides}\PYG{+w}{ }\PYG{n}{functionality}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{saving}\PYG{+w}{ }\PYG{n}{PDF}\PYG{+w}{ }\PYG{n}{files}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{byte}\PYG{+w}{ }\PYG{n}{array}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{k+kd}{static}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{savePdf}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{handles}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{saving}\PYG{+w}{ }\PYG{n}{process}\PYG{+w}{ }\PYG{n}{depending}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{platform}\PYG{p}{.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{n}{For}\PYG{+w}{ }\PYG{n}{web}\PYG{+w}{ }\PYG{n}{applications}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{creates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Blob}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{containing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{PDF}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{generates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{temporary}\PYG{+w}{ }\PYG{n}{URL}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{triggers}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{download}\PYG{+w}{ }\PYG{n}{via}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AnchorElement}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{n}{After}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{download}\PYG{+w}{ }\PYG{n}{starts}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{temporary}\PYG{+w}{ }\PYG{n}{URL}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{revoked}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{free}\PYG{+w}{ }\PYG{n}{resources}\PYG{p}{.}\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{n}{On}\PYG{+w}{ }\PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{web}\PYG{+w}{ }\PYG{n}{platforms}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{utilizes}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{FileSaver}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{package}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{store}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{PDF}\PYG{+w}{ }\PYG{n}{file}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{saveFile}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{function}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{specifying}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{file}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{byte}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{MIME}\PYG{+w}{ }\PYG{n}{type}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{ensure}\PYG{+w}{ }\PYG{n}{proper}\PYG{+w}{ }\PYG{n}{file}\PYG{+w}{ }\PYG{n}{handling}\PYG{p}{.}


\PYG{err}{\PYGZbs{}}\PYG{n}{newpage}
\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{AdminAddressProvider}\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{This}\PYG{+w}{ }\PYG{k+kd}{class}\PYG{+w}{ }\PYG{n+nc}{serves}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{bridge}\PYG{+w}{ }\PYG{n}{between}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Panel}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{backend}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{responsible}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{CRUD}\PYG{+w}{ }\PYG{n}{operations}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{addresses}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{streets}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{features}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{areas}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AddressPage}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{ListEditPage}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{+w}{  }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminAddressProvider}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{includes}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{ChangeNotifier}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{mixin}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{k+kd}{mixin}\PYG{+w}{ }\PYG{n+nc}{is}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{way}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{reuse}\PYG{+w}{ }\PYG{n}{code}\PYG{+w}{ }\PYG{n}{across}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{classes}\PYG{+w}{ }\PYG{n}{without}\PYG{+w}{ }\PYG{n}{using}\PYG{+w}{ }\PYG{n}{inheritance}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{Java}\PYG{p}{.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{autocite}\PYG{p}{\PYGZob{}}\PYG{n}{dart}\PYG{p}{.}\PYG{n}{dev}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{ChangeNotifier}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kd}{mixin}\PYG{+w}{ }\PYG{n+nc}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{notify}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{UI}\PYG{+w}{ }\PYG{n}{when}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{changes}\PYG{p}{.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{autocite}\PYG{p}{\PYGZob{}}\PYG{n}{flutter}\PYG{p}{.}\PYG{n}{dev}\PYG{p}{\PYGZcb{}}\PYG{+w}{  }\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{+w}{  }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{notification}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{triggered}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{calling}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{notifyListeners}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Below}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{typical}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminAddressProvider}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{class}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{demonstrates}\PYG{+w}{ }\PYG{n}{these}\PYG{+w}{ }\PYG{n+nl}{functionalities:}


\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{k+kd}{async}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{enables}\PYG{+w}{ }\PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{blocking}\PYG{+w}{ }\PYG{n}{operations}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{ensures}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{UI}\PYG{+w}{ }\PYG{n}{remains}\PYG{+w}{ }\PYG{n}{responsive}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{waiting}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{tasks}\PYG{+w}{ }\PYG{n}{like}\PYG{+w}{ }\PYG{n}{network}\PYG{+w}{ }\PYG{n}{requests}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{complete}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{k+kd}{await}\PYG{+w}{ }\PYG{n}{http}\PYG{p}{.}\PYG{k+kd}{get}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sends}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{GET}\PYG{+w}{ }\PYG{n}{request}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{server}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{fetch}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{streets}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{waits}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{response}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{jsonDecode}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{processes}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{JSON}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{server}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{utf8}\PYG{p}{.}\PYG{n}{decode}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{transforms}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{UTF}\PYG{o}{\PYGZhy{}}\PYG{l+m}{8}\PYG{+w}{ }\PYG{n}{encoded}\PYG{+w}{ }\PYG{n}{response}\PYG{+w}{ }\PYG{n}{body}\PYG{+w}{ }\PYG{n}{into}\PYG{+w}{ }\PYG{n}{readable}\PYG{+w}{ }\PYG{n}{text}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{map}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{converts}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{decoded}\PYG{+w}{ }\PYG{n}{JSON}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Street}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{objects}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{sort}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{sorts}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{alphabetically}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{notifyListeners}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{notifies}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{listeners}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{changed}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{k}{catch}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{catches}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{errors}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{occur}\PYG{+w}{ }\PYG{n}{during}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{operation}\PYG{p}{.}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}

\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Models}\PYG{p}{\PYGZcb{}}
\PYG{n}{Models}\PYG{+w}{ }\PYG{n}{represent}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{manage}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{structures}\PYG{+w}{ }\PYG{n}{within}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Panel}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{They}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{designed}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{encapsulate}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{provide}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{structured}\PYG{+w}{ }\PYG{n}{approach}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{interacting}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n}{it}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Various}\PYG{+w}{ }\PYG{n}{models}\PYG{+w}{ }\PYG{n}{have}\PYG{+w}{ }\PYG{n}{been}\PYG{+w}{ }\PYG{n}{developed}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{ensure}\PYG{+w}{ }\PYG{n}{maintainability}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{efficiency}\PYG{p}{.}



\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{AreaWithBorder}\PYG{p}{\PYGZcb{}}
\PYG{n}{To}\PYG{+w}{ }\PYG{n}{associate}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n}{its}\PYG{+w}{ }\PYG{n}{border}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AreaWithBorder}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{model}\PYG{+w}{ }\PYG{n}{was}\PYG{+w}{ }\PYG{n}{introduced}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{stores}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{border}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{LatLng}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{objects}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminMapComponent}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{draw}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{boundary}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{visualization}\PYG{+w}{ }\PYG{n}{helps}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{clearly}\PYG{+w}{ }\PYG{n}{distinguish}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{belong}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{.}


\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{ScreenItem}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{ScreenItem}\PYG{p}{\PYGZcb{}}
\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{ScreenItem}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{was}\PYG{+w}{ }\PYG{n}{created}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{store}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{related}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{menu}\PYG{+w}{ }\PYG{n}{option}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminNavigation}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{save}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{title}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{associated}\PYG{+w}{ }\PYG{n}{screen}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{icon}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{navigation}\PYG{+w}{ }\PYG{n}{item}\PYG{p}{.}

\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Widgets}\PYG{p}{\PYGZcb{}}
\PYG{n}{Widgets}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{build}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{reuse}\PYG{+w}{ }\PYG{n}{UI}\PYG{+w}{ }\PYG{n}{components}\PYG{+w}{ }\PYG{k}{in}\PYG{+w}{ }\PYG{n}{Flutter}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{They}\PYG{+w}{ }\PYG{n}{help}\PYG{+w}{ }\PYG{n}{maintain}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{consistent}\PYG{+w}{ }\PYG{n}{look}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{feel}\PYG{+w}{ }\PYG{n}{across}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{entire}\PYG{+w}{ }\PYG{n}{interface}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{ensuring}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{seamless}\PYG{+w}{ }\PYG{n}{user}\PYG{+w}{ }\PYG{n}{experience}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Several}\PYG{+w}{ }\PYG{n}{custom}\PYG{+w}{ }\PYG{n}{widgets}\PYG{+w}{ }\PYG{n}{were}\PYG{+w}{ }\PYG{n}{implemented}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Panel}\PYG{p}{.}

\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}
\PYG{n}{This}\PYG{+w}{ }\PYG{n}{widget}\PYG{+w}{ }\PYG{n}{defines}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{customizable}\PYG{+w}{ }\PYG{n}{input}\PYG{+w}{ }\PYG{n}{field}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{requires}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{label}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{TextEditingController}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{manage}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{input}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Optional}\PYG{+w}{ }\PYG{n}{parameters}\PYG{+w}{ }\PYG{n}{include}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{boolean}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{editable}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Strings}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{called}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{dropDownOptions}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{boolean}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{isCoordinateInput}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{specify}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{input}\PYG{+w}{ }\PYG{n}{should}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{numeric}\PYG{p}{.}\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{n}{To}\PYG{+w}{ }\PYG{n}{indicate}\PYG{+w}{ }\PYG{n}{whether}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{editable}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{icons}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{displayed}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{left}\PYG{+w}{ }\PYG{n}{side}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{field}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{If}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{field}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{editable}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{blocked}\PYG{+w}{ }\PYG{n}{symbol}\PYG{+w}{ }\PYG{n}{appears}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{If}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{editable}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{pencil}\PYG{+w}{ }\PYG{n}{icon}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{shown}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{When}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{editable}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{cross}\PYG{+w}{ }\PYG{n}{icon}\PYG{+w}{ }\PYG{n}{appears}\PYG{+w}{ }\PYG{k+kd}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{right}\PYG{+w}{ }\PYG{n}{side}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Pressing}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{icon}\PYG{+w}{ }\PYG{n}{clears}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{content}\PYG{p}{.}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}[}\PYG{n}{H}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m}{0.4}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{AdminPanel}\PYG{o}{/}\PYG{n}{InputFieldExamples}\PYG{p}{.}\PYG{n}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{+w}{ }\PYG{n}{examples}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{n}{If}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{dropDownOptions}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{parameter}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{non}\PYG{o}{\PYGZhy{}}\PYG{n}{empty}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Strings}\PYG{p}{\PYGZcb{},}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{input}\PYG{+w}{ }\PYG{n}{field}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{rendered}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{menu}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{displayed}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{users}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{choose}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{available}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{automatically}\PYG{+w}{ }\PYG{n}{synchronized}\PYG{+w}{ }\PYG{k+kd}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{TextEditingController}\PYG{p}{\PYGZcb{}.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{blankLine}

\PYG{n}{To}\PYG{+w}{ }\PYG{n}{ensure}\PYG{+w}{ }\PYG{n}{valid}\PYG{+w}{ }\PYG{n}{inputs}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{InputField}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{uses}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{inputFormatter}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{validation}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{formatter}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{applied}\PYG{+w}{ }\PYG{n}{only}\PYG{+w}{ }\PYG{n}{when}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{isNumberInput}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{parameter}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{k+kd}{set}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{For}\PYG{+w}{ }\PYG{n}{more}\PYG{+w}{ }\PYG{n}{details}\PYG{+w}{ }\PYG{n}{about}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{validation}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{refer}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{ref}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{InputField}\PYG{+w}{ }\PYG{n}{Coordinates}\PYG{+w}{ }\PYG{n}{Validation}\PYG{p}{\PYGZcb{}.}


\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{FilterRow}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{label}\PYG{p}{\PYGZob{}}\PYG{n+nl}{fig:}\PYG{n}{FilterRow}\PYG{p}{\PYGZcb{}}

\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{FilterRow}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{custom}\PYG{+w}{ }\PYG{n}{widget}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{combines}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{label}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{toggleable}\PYG{+w}{ }\PYG{n}{checkbox}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{menu}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{enable}\PYG{+w}{ }\PYG{k+kt}{dynamic}\PYG{+w}{ }\PYG{n}{data}\PYG{+w}{ }\PYG{n}{filtering}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{requires}\PYG{+w}{ }\PYG{n}{several}\PYG{+w}{ }\PYG{n}{parameters}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{including}\PYG{+w}{ }\PYG{n}{callbacks}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{n}{callback}\PYG{+w}{ }\PYG{k}{is}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{passed}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{argument}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{another}\PYG{+w}{ }\PYG{n}{function}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{executed}\PYG{+w}{ }\PYG{n}{after}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{specific}\PYG{+w}{ }\PYG{n}{event}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{These}\PYG{+w}{ }\PYG{n}{callbacks}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{handle}\PYG{+w}{ }\PYG{n}{activating}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{deactivating}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{well}\PYG{+w}{ }\PYG{k}{as}\PYG{+w}{ }\PYG{n}{changes}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{l+s+s1}{\PYGZsq{}s state and the selected dropdown value. The following parameters are used:}

\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{label}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Identification}\PYG{+w}{ }\PYG{n}{string}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{tooltipMessage}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Message}\PYG{+w}{ }\PYG{n}{displayed}\PYG{+w}{ }\PYG{n}{when}\PYG{+w}{ }\PYG{n}{hovering}\PYG{+w}{ }\PYG{n}{over}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{checkbox}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{filterValue}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Boolean}\PYG{+w}{ }\PYG{n}{value}\PYG{+w}{ }\PYG{n}{tracking}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{l+s+s1}{\PYGZsq{}s active state.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{items}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{List}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{strings}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{selectedValue}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Manages}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{onFilterChanged}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Callback}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{updating}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{filter}\PYG{+w}{ }\PYG{n}{state}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{onDropdownChanged}\PYG{p}{\PYGZcb{}}\PYG{o}{:}\PYG{+w}{ }\PYG{n}{Callback}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{updating}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{selected}\PYG{+w}{ }\PYG{n}{dropdown}\PYG{+w}{ }\PYG{n}{value}\PYG{p}{.}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}


\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}[}\PYG{n}{H}\PYG{p}{]}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{p}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m}{0.5}\PYG{err}{\PYGZbs{}}\PYG{n}{linewidth}\PYG{p}{]\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{AdminPanel}\PYG{o}{/}\PYG{n}{FilterRow}\PYG{p}{.}\PYG{n}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{FilterRow}\PYG{p}{\PYGZcb{}}
\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\end{Verbatim}
