\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n+nf}{polarAngle}\PYG{p}{(}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{origin}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{point}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{atan2}\PYG{p}{(}\PYG{n}{point}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{origin}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{point}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{origin}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{compares}\PYG{+w}{ }\PYG{n}{them}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{atan2}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{which}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{Math}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{package}\PYG{p}{.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{IsCounterClockwise}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}
\PYG{+w}{    }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{isCounterClockwise}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{check}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{three}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{counterclockwise}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{important}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{make}\PYG{+w}{ }\PYG{n}{sure}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{actually}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{concave}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{calculate}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{looks}\PYG{+w}{ }\PYG{n}{like}\PYG{+w}{ }\PYG{k}{this}\PYG{p}{:}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{is}\PYG{+w}{ }\PYG{n}{Counter}\PYG{+w}{ }\PYG{n}{Clockwise}\PYG{+w}{ }\PYG{n}{Method}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kt}{boolean}\PYG{+w}{ }\PYG{n+nf}{isCounterClockwise}\PYG{p}{(}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{p2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{p3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p3}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{p3}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p1}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{())}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{Convex}\PYG{+w}{ }\PYG{n}{Hull}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{convexHull}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{uses}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{helper}\PYG{+w}{ }\PYG{n}{methods}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{logic}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{.}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}

\PYG{+w}{    }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{convexHull}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{starts}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{clause}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{may}\PYG{+w}{ }\PYG{n}{directly}\PYG{+w}{ }\PYG{n}{stop}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{calculation}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{To}\PYG{+w}{ }\PYG{n}{build}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{there}\PYG{+w}{ }\PYG{n}{have}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{least}\PYG{+w}{ }\PYG{n}{four}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{so}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{there}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{less}\PYG{+w}{ }\PYG{n}{than}\PYG{+w}{ }\PYG{n}{four}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{returns}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{empty}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{k}{if}\PYG{+w}{ }\PYG{n}{Clause}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{Size}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{Collections}\PYG{p}{.}\PYG{n+na}{emptyList}\PYG{p}{();}
\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{If}\PYG{+w}{ }\PYG{n}{there}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{enough}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{actual}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{convexHull}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{n}{start}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{First}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{finds}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{lowest}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{latitude}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{leftmost}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{latitudes}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{lowest}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{same}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{goes}\PYG{+w}{ }\PYG{n}{through}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{given}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{compares}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{latitude}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{Lowest}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{Calculation}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{lowest}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{stream}\PYG{p}{()}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+na}{min}\PYG{p}{(}\PYG{n}{Comparator}\PYG{p}{.}\PYG{n+na}{comparing}\PYG{p}{(}
\PYG{+w}{            }\PYG{n}{Point}\PYG{p}{::}\PYG{n}{getLatitude}
\PYG{+w}{        }\PYG{p}{).}\PYG{n+na}{thenComparing}\PYG{p}{(}\PYG{n}{Point}\PYG{p}{::}\PYG{n}{getLongitude}\PYG{p}{))}
\PYG{+w}{    }\PYG{p}{.}\PYG{n+na}{orElse}\PYG{p}{(}\PYG{k+kc}{null}\PYG{p}{);}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{Then}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{using}\PYG{+w}{ }\PYG{n}{one}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{helper}\PYG{+w}{ }\PYG{n}{methods}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{program}\PYG{+w}{ }\PYG{n}{sorts}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{polar}\PYG{+w}{ }\PYG{n}{angles}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{other}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{relatively}\PYG{+w}{ }\PYG{n}{easy}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{k}{do}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{given}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{comparator}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Java}\PYG{p}{.}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{Sort}\PYG{+w}{ }\PYG{n}{Points}\PYG{+w}{ }\PYG{n}{Based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{Polar}\PYG{+w}{ }\PYG{n}{Angle}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{sort}\PYG{p}{(}\PYG{n}{Comparator}\PYG{p}{.}\PYG{n+na}{comparingDouble}\PYG{p}{(}\PYG{n}{p}\PYG{+w}{ }\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{+w}{ }\PYG{n}{polarAngle}\PYG{p}{(}\PYG{n}{lowest}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{)));}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{Afterwards}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{creates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{stack}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{adds}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{first}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{sorted}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{Stack}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{n}{Stack}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{stack}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{Stack}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}
\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}
\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{After}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{stack}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{created}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{program}\PYG{+w}{ }\PYG{n}{goes}\PYG{+w}{ }\PYG{n}{through}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{loop}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{goes}\PYG{+w}{ }\PYG{n}{through}\PYG{+w}{ }\PYG{n}{every}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{In}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{loop}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{creates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{always}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{last}\PYG{+w}{ }\PYG{n}{added}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{stack}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{uses}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{reference}\PYG{+w}{ }\PYG{n}{point}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Then}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{other}\PYG{+w}{ }\PYG{n}{helper}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{look}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{If}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{next}\PYG{+w}{ }\PYG{n}{point}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{it}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{added}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{stack}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{n}{returned}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{later}\PYG{+w}{ }\PYG{n}{processing}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{Convex}\PYG{+w}{ }\PYG{n}{Hull}\PYG{+w}{ }\PYG{n}{Calculation}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{i}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{size}\PYG{p}{();}\PYG{+w}{ }\PYG{n}{i}\PYG{o}{++}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{top}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{();}

\PYG{+w}{    }\PYG{k}{while}\PYG{+w}{ }\PYG{p}{(}\PYG{o}{!}\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{isEmpty}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{isCounterClockwise}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{peek}\PYG{p}{(),}\PYG{+w}{ }\PYG{n}{top}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)))}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{n}{log}\PYG{p}{.}\PYG{n+na}{info}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Popping point: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{top}\PYG{p}{);}
\PYG{+w}{            }\PYG{n}{top}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{pop}\PYG{p}{();}\PYG{+w}{ }\PYG{c+c1}{// Removes top until the border makes a left turn}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{log}\PYG{p}{.}\PYG{n+na}{info}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Pushing point: \PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}

\PYG{+w}{    }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{top}\PYG{p}{);}
\PYG{+w}{    }\PYG{n}{stack}\PYG{p}{.}\PYG{n+na}{push}\PYG{p}{(}\PYG{n}{points}\PYG{p}{.}\PYG{n+na}{get}\PYG{p}{(}\PYG{n}{i}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k}{return}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{(}\PYG{n}{stack}\PYG{p}{);}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{In}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{getBorderAddresses}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{convexHull}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{used}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{stored}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Furthermore}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{add}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{tolerance}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{every}\PYG{+w}{ }\PYG{n}{point}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{k}{case}\PYG{+w}{ }\PYG{n}{because}\PYG{+w}{ }\PYG{n}{we}\PYG{+w}{ }\PYG{n}{encountered}\PYG{+w}{ }\PYG{n}{some}\PYG{+w}{ }\PYG{n}{issues}\PYG{+w}{ }\PYG{k}{while}\PYG{+w}{ }\PYG{n}{creating}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{we}\PYG{+w}{ }\PYG{n}{found}\PYG{+w}{ }\PYG{n}{out}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{adding}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{bit}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{tolerance}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{issue}\PYG{+w}{ }\PYG{n}{was}\PYG{+w}{ }\PYG{n}{fixed}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{because}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{locations}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{precise}\PYG{+w}{ }\PYG{n}{enough}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{After}\PYG{+w}{ }\PYG{n}{adding}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{tolerance}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{points}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{build}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{returned}\PYG{p}{.}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{lstset}\PYG{p}{\PYGZob{}}\PYG{n}{style}\PYG{o}{=}\PYG{n}{java}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{caption}\PYG{o}{=}\PYG{n}{Lowest}\PYG{+w}{ }\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{Calculation}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}
\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Point}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{hull}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{convexHull}\PYG{p}{(}\PYG{n}{points}\PYG{p}{);}

\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{Address}\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n}{borderAddresses}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{ArrayList}\PYG{o}{\PYGZlt{}\PYGZgt{}}\PYG{p}{();}

\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Point}\PYG{+w}{ }\PYG{n}{p}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{hull}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{for}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Address}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{p}{:}\PYG{+w}{ }\PYG{n}{addresses}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{latDiff}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{abs}\PYG{p}{(}\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n+na}{getLatitude}\PYG{p}{());}
\PYG{+w}{        }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{lonDiff}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{Math}\PYG{p}{.}\PYG{n+na}{abs}\PYG{p}{(}\PYG{n}{address}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{()}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{p}\PYG{p}{.}\PYG{n+na}{getLongitude}\PYG{p}{());}

\PYG{+w}{        }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{latDiff}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{TOLERANCE}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{lonDiff}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{TOLERANCE}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{            }\PYG{n}{borderAddresses}\PYG{p}{.}\PYG{n+na}{add}\PYG{p}{(}\PYG{n}{address}\PYG{p}{);}
\PYG{+w}{            }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{        }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}

\PYG{k}{return}\PYG{+w}{ }\PYG{n}{borderAddresses}\PYG{p}{;}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{lstlisting}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{subsection}\PYG{p}{\PYGZob{}}\PYG{n}{Rest}\PYG{+w}{ }\PYG{n+nf}{Controller}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{API}\PYG{+w}{ }\PYG{n}{Endpoints}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{Functions}\PYG{p}{)\PYGZcb{}}

\PYG{+w}{    }\PYG{n}{REST}\PYG{+w}{ }\PYG{n}{controllers}\PYG{+w}{ }\PYG{n}{expose}\PYG{+w}{ }\PYG{n}{API}\PYG{+w}{ }\PYG{n}{endpoints}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{handle}\PYG{+w}{ }\PYG{n}{HTTP}\PYG{+w}{ }\PYG{n}{requests}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{then}\PYG{+w}{ }\PYG{k}{return}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{appropriate}\PYG{+w}{ }\PYG{n}{responses}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{These}\PYG{+w}{ }\PYG{n}{controllers}\PYG{+w}{ }\PYG{n}{allow}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{frontend}\PYG{+w}{ }\PYG{n+nf}{interfaces}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Panel}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{mobile}\PYG{+w}{ }\PYG{n}{app}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{interact}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{way}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{backend}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{perform}\PYG{+w}{ }\PYG{n}{operations}\PYG{+w}{ }\PYG{n}{like}\PYG{+w}{ }\PYG{n}{retrieving}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{updating}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{deleting}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{In}\PYG{+w}{ }\PYG{n}{our}\PYG{+w}{ }\PYG{n}{project}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{two}\PYG{+w}{ }\PYG{n}{main}\PYG{+w}{ }\PYG{n}{REST}\PYG{+w}{ }\PYG{n}{controllers}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{responsible}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{handling}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{tasks}\PYG{p}{:}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AddressController}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AdminController}\PYG{p}{\PYGZcb{}.}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{AddressController}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{The}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AddressController}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{is}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{handling}\PYG{+w}{ }\PYG{n}{endpoints}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{guides}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{mobile}\PYG{+w}{ }\PYG{n}{app}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{provides}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{necesssary}\PYG{+w}{ }\PYG{n}{functions}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{retrieve}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{update}\PYG{+w}{ }\PYG{n}{certain}\PYG{+w}{ }\PYG{n}{information}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{Each}\PYG{+w}{ }\PYG{n}{method}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{k}{this}\PYG{+w}{ }\PYG{n}{controller}\PYG{+w}{ }\PYG{n}{corresponds}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{certain}\PYG{+w}{ }\PYG{n}{operation}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{guides}\PYG{+w}{ }\PYG{n}{can}\PYG{+w}{ }\PYG{k}{do}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{These}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{endpoints}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{AddressController}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{n}{exposes}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{network}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{gets}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{stored}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{It}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{mostly}\PYG{+w}{ }\PYG{n}{used}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{display}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{mobile}\PYG{+w}{ }\PYG{n}{app}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getAllAddresses}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{area}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{Of}\PYG{+w}{ }\PYG{n}{An}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{users}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{get}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{specific}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{The}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{path}\PYG{+w}{ }\PYG{n}{variable}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getAddressesByArea}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{area}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{borderAddress}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Border}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{gives}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{frontend}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{border}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{convex}\PYG{+w}{ }\PYG{n}{hull}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{area}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getBorderAddressesOfArea}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Border}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{streetId}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{houseNumber}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{toggleVisited}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Toggle}\PYG{+w}{ }\PYG{n}{Visited}\PYG{+w}{ }\PYG{n}{Status}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{toggling}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}visited\PYGZdq{}}\PYG{+w}{ }\PYG{n}{status}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{specific}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{toggleAlreadyVisitedOfAddress}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Toggle}\PYG{+w}{ }\PYG{n}{Visited}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{streetName}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{postalCode}\PYG{p}{\PYGZcb{}}\PYG{o}{/}\PYG{n}{toggleAlreadyVisitedOnStreet}\PYG{p}{\PYGZcb{}\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{updates}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}visited\PYGZdq{}}\PYG{+w}{ }\PYG{n}{status}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{particular}\PYG{+w}{ }\PYG{n}{street}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{marking}\PYG{+w}{ }\PYG{n}{them}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{either}\PYG{+w}{ }\PYG{n}{visited}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{not}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{toggleAlreadyVisitedOfAddressesOnStreet}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Toggle}\PYG{+w}{ }\PYG{n}{Whole}\PYG{+w}{ }\PYG{n}{Street}\PYG{+w}{ }\PYG{n}{Visited}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}


\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{subsubsection}\PYG{p}{\PYGZob{}}\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Controller}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{controller}\PYG{+w}{ }\PYG{n}{has}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{endpoints}\PYG{+w}{ }\PYG{n}{relevant}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{managing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{data}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{These}\PYG{+w}{ }\PYG{n}{routes}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{not}\PYG{+w}{ }\PYG{n}{meant}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{guides}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{mobile}\PYG{+w}{ }\PYG{n}{app}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{they}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{n}{here}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{admin}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{Admin}\PYG{+w}{ }\PYG{n}{Panel}\PYG{p}{.}\PYG{+w}{ }\PYG{n}{These}\PYG{+w}{ }\PYG{n}{routes}\PYG{+w}{ }\PYG{n}{are}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{admin}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{use}\PYG{p}{:}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{newline}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{getAllStreets}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{Streets}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{retrieves}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{streets}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getAllStreets}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Streets}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{getAllAreas}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{Areas}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{returns}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{areas}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getAllAreas}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Areas}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{GET}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{getAllSpecialFeatures}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Features}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{retrieves}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{features}\PYG{+w}{ }\PYG{n}{present}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{getAllSF}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Get}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Features}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{updateComment}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Address}\PYG{+w}{ }\PYG{n}{Comment}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{updating}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{comment}\PYG{+w}{ }\PYG{n}{associated}\PYG{+w}{ }\PYG{n}{with}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{updateComment}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Comment}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{updateAddressesByRange}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Range}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{updates}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{range}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{house}\PYG{+w}{ }\PYG{n}{numbers}\PYG{+w}{ }\PYG{n}{within}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{street}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{updateAddressesHouseRange}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Range}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{updateAddressesByParity}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n+nf}{Parity}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Odd}\PYG{o}{/}\PYG{n}{Even}\PYG{p}{)\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{updates}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{based}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{their}\PYG{+w}{ }\PYG{n}{house}\PYG{+w}{ }\PYG{n}{number}\PYG{+w}{ }\PYG{n+nf}{parity}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{odd}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{even}\PYG{p}{).}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{updateAddressesOddEven}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Address}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{Odd}\PYG{o}{/}\PYG{n}{Even}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{updateAddressesByList}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{areaDesc}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{by}\PYG{+w}{ }\PYG{n}{List}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{bulk}\PYG{+w}{ }\PYG{n}{updates}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{list}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{addresses}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{changing}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{any}\PYG{+w}{ }\PYG{n}{variable}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{each}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{provided}\PYG{+w}{ }\PYG{n}{list}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{updateAddressByList}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Update}\PYG{+w}{ }\PYG{n}{all}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Custom}\PYG{+w}{ }\PYG{n}{List}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{editArea}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{Area}\PYG{+w}{ }\PYG{n}{Information}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{modification}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{area}\PYG{err}{}\PYG{n}{s}\PYG{+w}{ }\PYG{n}{description}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{associated}\PYG{+w}{ }\PYG{n}{details}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{editArea}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{setSpecialFeature}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{+w}{ }\PYG{k}{for}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{assigns}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{feature}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{setSFOfAddress}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Set}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{+w}{ }\PYG{n}{on}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{editAddress}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{modification}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{existing}\PYG{+w}{ }\PYG{n}{address}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{updating}\PYG{+w}{ }\PYG{n}{its}\PYG{+w}{ }\PYG{n}{house}\PYG{+w}{ }\PYG{n}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{street}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{additional}\PYG{+w}{ }\PYG{n}{details}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{editAddress}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{editAddresses}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{Multiple}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{bulk}\PYG{+w}{ }\PYG{n}{edits}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{multiple}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{at}\PYG{+w}{ }\PYG{n}{once}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{facilitating}\PYG{+w}{ }\PYG{n}{large}\PYG{o}{\PYGZhy{}}\PYG{n}{scale}\PYG{+w}{ }\PYG{n}{updates}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{editAddresses}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{Multiple}\PYG{+w}{ }\PYG{n}{Addresses}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{PUT}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{editSpecialFeature}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{editing}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{feature}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{is}\PYG{+w}{ }\PYG{n}{already}\PYG{+w}{ }\PYG{n}{existing}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{database}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{editSF}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Put}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Edit}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{POST}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{POST}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{addAddress}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{New}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{creation}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{n}{record}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{relevant}\PYG{+w}{ }\PYG{n}{details}\PYG{+w}{ }\PYG{n}{such}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{house}\PYG{+w}{ }\PYG{n}{number}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{street}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{postal}\PYG{+w}{ }\PYG{n}{code}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{+w}{ }\PYG{n}{must}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{provided}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{addAddress}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Post}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{POST}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{addStreet}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{New}\PYG{+w}{ }\PYG{n}{Street}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{creates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{street}\PYG{+w}{ }\PYG{n}{record}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{specifying}\PYG{+w}{ }\PYG{n}{its}\PYG{+w}{ }\PYG{n}{name}\PYG{+w}{ }\PYG{n}{and}\PYG{+w}{ }\PYG{n}{postal}\PYG{+w}{ }\PYG{n}{code}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{addStreet}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Post}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Street}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{POST}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{addArea}\PYG{o}{/}\PYG{p}{\PYGZob{}}\PYG{n}{areaDesc}\PYG{p}{\PYGZcb{}\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{New}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{allows}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{addition}\PYG{+w}{ }\PYG{n}{of}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{addArea}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Post}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{POST}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{addSpecialFeature}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Add}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{New}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{creates}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{k}{new}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{feature}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{addSF}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Post}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Create}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}

\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{n}{DELETE}\PYG{+w}{ }\PYG{n}{Routes}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{DELETE}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{deleteStreet}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Street}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{deletes}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{street}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{deleteStreet}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Street}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{DELETE}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{deleteArea}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{deletes}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{All}\PYG{+w}{ }\PYG{n}{addresses}\PYG{+w}{ }\PYG{n}{in}\PYG{+w}{ }\PYG{n}{that}\PYG{+w}{ }\PYG{n}{area}\PYG{+w}{ }\PYG{n}{may}\PYG{+w}{ }\PYG{n}{need}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{be}\PYG{+w}{ }\PYG{n}{reassigned}\PYG{+w}{ }\PYG{n}{or}\PYG{+w}{ }\PYG{n}{deleted}\PYG{+w}{ }\PYG{n}{as}\PYG{+w}{ }\PYG{n}{well}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{deleteArea}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Area}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{DELETE}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{deleteSpecialFeature}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{removes}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{special}\PYG{+w}{ }\PYG{n}{feature}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{deleteSF}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{n}{Special}\PYG{+w}{ }\PYG{n}{Feature}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}

\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{err}{\PYGZbs{}}\PYG{n}{textbf}\PYG{p}{\PYGZob{}}\PYG{err}{\PYGZbs{}}\PYG{n}{texttt}\PYG{p}{\PYGZob{}}\PYG{n}{DELETE}\PYG{+w}{ }\PYG{o}{/}\PYG{n}{deleteAddress}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{item}\PYG{+w}{ }\PYG{n}{This}\PYG{+w}{ }\PYG{n}{endpoint}\PYG{+w}{ }\PYG{n}{deletes}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{address}\PYG{+w}{ }\PYG{n}{from}\PYG{+w}{ }\PYG{n}{the}\PYG{+w}{ }\PYG{n}{system}\PYG{p}{.}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{itemize}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{begin}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{H}\PYG{o}{]}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{centering}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{includegraphics}\PYG{+w}{ }\PYG{o}{[}\PYG{n}{width}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{err}{\PYGZbs{}}\PYG{n}{textwidth}\PYG{o}{]}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{n}{images}\PYG{o}{/}\PYG{n}{andreas}\PYG{o}{/}\PYG{n}{praxis}\PYG{o}{/}\PYG{n}{deleteAddress}\PYG{p}{.}\PYG{n+na}{png}\PYG{p}{\PYGZcb{}}
\PYG{+w}{            }\PYG{err}{\PYGZbs{}}\PYG{n}{caption}\PYG{p}{\PYGZob{}}\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{Route}\PYG{+w}{ }\PYG{n}{to}\PYG{+w}{ }\PYG{n}{Delete}\PYG{+w}{ }\PYG{n}{an}\PYG{+w}{ }\PYG{n}{Address}\PYG{p}{\PYGZcb{}}
\PYG{+w}{        }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{figure}\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{err}{\PYGZbs{}}\PYG{n}{end}\PYG{p}{\PYGZob{}}\PYG{n}{enumerate}\PYG{p}{\PYGZcb{}}
\end{Verbatim}
