\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Modifying}
\PYG{n+nd}{@Transactional}
\PYG{n+nd}{@Query}\PYG{p}{(}\PYG{n}{value}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}INSERT INTO adresse (hausnummer, strasseid, postleitzahl, latitude, longitude, besonderheitid, gebietid, schonbesucht, kommentar)\PYGZdq{}}\PYG{+w}{ }\PYG{o}{+}
\PYG{+w}{       }\PYG{l+s}{\PYGZdq{}VALUES (:houseNumber, :streetId, :postalCode, :latitude, :longitude, :specialFeatureId, :areaId, :alreadyVisited, :comment);\PYGZdq{}}\PYG{p}{,}
\PYG{+w}{       }\PYG{n}{nativeQuery}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kc}{true}\PYG{p}{)}
\PYG{k+kt}{int}\PYG{+w}{ }\PYG{n+nf}{insertAddress}\PYG{p}{(}\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}houseNumber\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{houseNumber}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}streetId\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{streetId}\PYG{p}{,}
\PYG{+w}{                  }\PYG{n+nd}{@Param}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}postalCode\PYGZdq{}}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{postalCode}\PYG{p}{,}
\PYG{+w}{                  }\PYG{p}{...);}
\end{Verbatim}
