\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nd}{@Data}
\PYG{n+nd}{@Entity}
\PYG{n+nd}{@Table}\PYG{p}{(}\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}gebiet\PYGZdq{}}\PYG{p}{)}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Area}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nd}{@Id}
\PYG{+w}{    }\PYG{n+nd}{@GeneratedValue}\PYG{p}{(}\PYG{n}{strategy}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{GenerationType}\PYG{p}{.}\PYG{n+na}{IDENTITY}\PYG{p}{)}
\PYG{+w}{    }\PYG{n+nd}{@Column}\PYG{p}{(}\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}gebietid\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Long}\PYG{+w}{ }\PYG{n}{areaId}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nd}{@Column}\PYG{p}{(}\PYG{n}{name}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZdq{}bezeichnung\PYGZdq{}}\PYG{p}{)}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{desc}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
